# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable soft-off feature to compensate for missing OFF switch on PCB
CONFIG_ZMK_PM_SOFT_OFF=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
